@import"settings.scss";

.advantages-bottom-wrapper {
    display: grid;
    grid-template-columns: 40.5% 1fr;
    grid-template-rows: auto;
    gap: 30px;
    @media (max-width: $mobile) {
        display: flex;
        flex-direction: column;
    }
}
.caseProtection {
    padding: 75px 70px;
    grid-column: 1/2;
    grid-row: 1/3;
    background-image: url(/src/img/caseProtectImg.png);
    background-position: bottom;
    background-size: 94%;
    background-position-x: -12%;
    @media (max-width: $mobile) {
        padding: 25px;    
        height: 471px;        
    }
    &__heading {
        @include section-heading;
        margin-bottom: 50px;
        @media (max-width: $tablet) {
            @include section-mobile-heading;
            margin-bottom: 20px;          
       
        }
    }
}
.caseProtection-list {
    display: grid;
    gap: 13px;
    &__item {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: $textNav;
        @media (max-width: $mobile) {
            font-size: 12px;  
        }
    }
}
.usb {
    grid-column: 2/4;
    padding: 107px 67px;
    background-image: url(/src/img/usbImg.png);
    background-position: right;
    background-position-y: 50px;
    @media (max-width: $mobile) {
        display: flex;
        align-items: end;
        height: 386px;
        padding: 37px 25px;
        background-image: url(/src/img/Group17.png);
        background-position: top;
        justify-content: center;

    }
    &__text {
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        color: #FFFFFF;
        letter-spacing: 0.4px;
        line-height: 32px;
        max-width: 350px;
        @media (max-width: $mobile) {
            font-size: 14px;
            line-height: 20px;
        }
    }
}.garantee {
    position: relative;
    display: flex;
    justify-content: center;
    padding: 50px 0 40px;
    grid-column: 2/4;
    @media (max-width: $mobile) {
        padding: 30px 25px;

    }
    &__wrapper {
        position: relative;
        max-width: 650px;
        width: 100%;
        justify-content: center;
        display: flex;
        padding: 40px 0;
    }
    &__main {
        padding: 0 9px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 200px;
        font-weight: bold;
        color: $textWhite;
        display: flex;
        align-items: center;
        max-width: 361px;
        @media (max-width: $mobile) {
            font-size: 100px;
        }
        & span {
            font-size: 40px;
            text-transform: uppercase;
            margin-left: 15px;
            line-height: 50px;
            @media (max-width: $mobile) {
                font-size: 24px;
                line-height: 30px;
            }
        }
    }
    &__link {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: $textWhite;
        text-transform: uppercase;
        border-bottom: 2px solid;
        padding-bottom: 5px;
        position: absolute;
        right: 0;
        top: 0;
        @media (max-width: $mobile) {
            font-size: 12px;
        }
    }
}
