@import"settings.scss";

.trust {
    padding: 70px 30px;
    text-align: center;
    @media (max-width: $tablet) {
        padding: 30px 0;
    }
    &__title {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 32px;
        color: $textWhite;
        @media (max-width: $mobile) {
            font-size: 18px;
        }
    }
}
.trust-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    row-gap: 67px;
    margin: 80px 0 55px;
    @media (max-width: 990px) {
        margin: 50px 0 55px;
        row-gap: 53px;
        :nth-child(12), :nth-child(11), :nth-child(10), :nth-child(9) {
            display: none;
        }
    }
    &__item {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 35px;
        width: 100%;
        position: relative;

    }
}
@media (max-width: 990px) {
    .trust-list :nth-child(odd)::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 1px;
        background: #3f3f3f;
    }
}
.trust-list :nth-child(3n+1)::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 1px;
        background: #3f3f3f;
        @media (max-width: 990px) {
            width: 0;
        }
    }
    .trust-list :nth-child(3n+2)::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 1px;
        background: #3f3f3f;
        @media (max-width: 990px) {
            width: 0;
        }
    }

.trust-link {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: $textWhite;
    border-bottom: 1px solid $textWhite;
    padding: 5px 0;
    @media (max-width: $mobile) {
        font-size: 12px;
    }
}